<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="cn.woblog.testloadimage.CircleImageActivity">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="testNormal" android:text="正常"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="testCircle1" android:text="圆角"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="testCircle2" android:text="圆形"/>

    <ImageView android:layout_width="200dp" android:layout_height="200dp" android:id="@+id/iv"/>
</LinearLayout>
